name: API Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    paths:
      - "api/**"
      - "!api/**.md"
jobs:

  test:
    strategy:
      runs-on: ${{ matrix.os }}
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
        architecture: [ "x64", "x86" ]
        python-version: [ "3.11" ]

    steps:
      - uses: actions/checkout@v3

      - name: API tests
        uses: actions/setup-python@v4
        with:
          architecture: ${{ matrix.architecture }}
          python-version: ${{ matrix.python-version }}
          run: make -C api ci-test

#build:
#  runs-on: ubuntu-latest
#  if: contains(fromJSON('["push"), github.event_name)
#
#  steps:
#    - uses: actions/checkout@v3
#
#    - name: Set up QEMU
#      uses: docker/setup-qemu-action@v3
#    - name: Set up Docker Buildx
#      uses: docker/setup-buildx-action@v3
#
#    - name: Configure AWS credentials
#      uses: aws-actions/configure-aws-credentials@v4
#      with:
#        role-to-assume: arn:aws:iam::654654581568:role/api-github-action-role
#        aws-region: us-east-1
#
#    - name: Build, tag, and push docker image to Amazon ECR
#      env:
#        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
#        REPOSITORY: cheshire-api
#        IMAGE_TAG: ${{ github.sha }}
#      run: |
#        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
#        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
